{
   "user-edit": {
      "label": {
         "lastname": "Lastname",
         "firstname": "Firstnam",
         "edit": "Edit user"
      },
      "button": {
         "cancel": "Cancel",
         "save": "Save"
      },
      "validator": {
         "firstname": {
            "required": "Firstname is required"
         },
         "lastname": {
            "required": "Lastname is required"
         }
      },
      "popup": {
         "save": {
            "failure": {
               "body": "Could not save user",
               "title": "Failure"
            },
            "success": {
               "body": "User has been saved",
               "title": "Saved"
            }
         }
      }

   }
}