#menu
global_application_name=BANK

#security
security_login_username=firstname.lastname
security_login_password=password
security_logout_message=You have been logout
security_bad_credentials=Invalid username or password
security_go_list=Go to ...

