{
   "activeCredit-details": {
      "activeCredit": {
         "finishDate": "Finish date",
         "paiedAt": "Paid",
         "amount": "To pay",
         "startDate": "Start date",
         "rateOfInterest": "Rate of interest",
         "interest": "Interest",
         "insurance": "Insurance",
         "installment": "Installment",
         "provision": "Provision",
         "new": "Add new credit",
         "changingRate": "Changing rate",
         "contribution": "Contribution",
         "minValue": "Min value",
         "currency": "Currency",
         "maxValue": "Max value",
         "pay": "Pay"
      },
      "popup": {
         "pay": {
            "failure": {
               "body": "Could not pay credit installment",
               "title": "Failure"
            },
            "success": {
               "body": "Credit instalmment has been payed",
               "title": "Payed"
            }
         }
      }
   }
}