{
   "activeCredit-details": {
      "activeCredit": {
         "finishDate": "Termin spłaty",
         "paiedAt": "Opłacono",
         "amount": "Do zapłaty",
         "startDate": "Data rozpoczęcia",
         "rateOfInterest": "Odsetki",
         "interest": "Odsetki",
         "insurance": "Ubezpieczenie",
         "installment": "Raty",
         "provision": "Prowizja",
         "new": "Dodaj kredyt",
         "changingRate": "Zmienne oprocentowanie",
         "contribution": "Wkład",
         "minValue": "Min. wartość",
         "currency": "Waluta",
         "maxValue": "Max. wartość",
         "pay": "Opłać"
      },
      "popup": {
         "pay": {
            "failure": {
               "body": "Nie udało się opłacić raty kredytu",
               "title": "Porażka"
            },
            "success": {
               "body": "Opłacono ratę kredytu",
               "title": "Opłacono"
            }
         }
      }
   }
}