{
   "transaction-list": {
      "label": {
         "count": "Count of displayed tansactions: {{count}}",
         "label": "Transactions",
         "loading": "Loading...",
         "add": "Add transaction",
         "edit": "Edit transaction",
         "delete":"Delete transaction",
         "noData": "No available transactions",
         "transaction": {
            "date":"Date",
            "fromIBAN": "from account",
            "toIBAN":"to acconut",
            "value":"Value"
         }
      }
   }
}