{
   "user-add": {
      "label": {
         "lastname": "Nazwisko",
         "firstname": "Imię",
         "role": "Rola",
         "worker": "Pracownik",
         "user": "Użytkownik",
         "new": "Dodaj użytkownika"
      },
      "button": {
         "cancel": "Anuluj",
         "save": "Zapisz"
      },
      "popup": {
         "save": {
            "failure": {
               "body": "Nie udało się zapisać użytkownika",
               "title": "Porażka"
            },
            "success": {
               "body": "Użytkownik został zapisany",
               "title": "Zapisano"
            }
         }
      },
      "validator": {
         "firstname": {
            "required": "Imię jest wymagane"
         },
         "lastname": {
            "required": "Nazwisko jest wymagane"
         }
      }

   }
}