{
   "user-common": {
      "label":{
         "actions": "Działania",
         "details":"Szczegóły",
         "credits" : "Kredyty",
         "accounts" : "Konta",
         "details": "Szczegóły"
      }
   }
}